<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>This is the Title</title>
  </head>
  <body>
    <h1>This is a Heading 1</h1>
    <h2>This is a Heading 2</h2>
    <h3>This is Heading 3</h3>
    <h4>This is heaing 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <h2>Paragraphs</h2>
    <p>This is line one</p>
    <p>This is line two</p>
    <p>This is line three.</p>
    <p><b>This old way of doing bold text</b></p>
    <p><i>This is the old way of doing italics</i></p>
    <p><strong>This is new bold syntax</strong></p>
    <p><em>This is new italic syntax</em></p>

    <h2>Lists</h2>
    <h3>ordered list</h3>
    <ol>
      <li>This is the first element</li>
      <li>This is the second element</li>
      <li>This is the third element</li>
    </ol>
    <h3>unordered list</h3>
    <ul>
      <li>bullet one</li>
      <li>bullet two</li>
      <li>bullet three</li>
    </ul>
    <h3>nested lists</h3>
    <ol>
      <li>Item One</li>
      <li>Itme Two</li>
      <ul>
        <li>sub item 1</li>
        <li>sub item 2</li>
      </ul>
    </ol>



  </body>
</html>
